spring.application.name = books
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
server.port = 8383

spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}